
VITE_SUPABASE_URL=https://rsgvpdwygovwpqcvuvhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ3ZwZHd5Z292d3BxY3Z1dmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NjA3MTAsImV4cCI6MjA0NzIzNjcxMH0.m2JjDsOS1ufsoW5X8wYxDVXXqcn4Vh_9N_oSZ86DG9Y
        